<!DOCTYPE HTML>
<HTML>
    
    <HTML>
<Head>
<Title> Clinica Santa Cruz </title>
    <link href ="Estilo.css" Rel="STYLESHEET" TYPE="TEXT/CSS"/>
    

</Head>




    <header>
        <div class="titulo">Clinica Santa Cruz</div>
        <div class="logos">
          <img src="img/IMSS.jpg" alt="Logo de la clínica">
          <img src="img/cecytem.jpg" alt="Logo CECYTEM">
        </div>
      </header>
    
      <nav>
        <ul>
            <li><a href="index.html">HISTORIA DE LA CLÍNICA</a></li>
      <li><a href="Estructura.html">ESTRUCTURA</a></li>
      <li><a href="Formulario.html">AGENDA TU CITA</a></li>
      <li><a href="Pasos Citas.html">¿COMO AGENDAS TU CITA?</a></li>
     <li><a href="Atencion que brinda.html">ATENCIÓN MÉDICA</a></li>
      <li><a href="sabias que.html">¿SABIAS QUE?!!</a></li>
        </ul>
      </nav>
   <center> 
    <br>
    <br>
    <br>
    <p>
      A continuacion se vera el organigrama del personal correspondiente que 
      atiente en la Clinica de Salud  de Santa Cruz Tepexpan.
      
    </p>


    
    <body onload="ejemplo();">
    <br>
    <br>
    <br>
    <br>
<img src="img/Organi.jpg.png" alt="">
</body>
    <script>
     function ejemplo(){
       alert("Termino la carga de esta Imagen  ");
      }
    </script>
    </center>




    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 

<footer>
    <p>Pie de página: Regina de Jesus Pérez , Jehudiel Epifanio De La Luz, Maythe Gutierrez Hernádez, Guadalupe Ramos Hernández, Salvador Pérez Godinez , Paola Roque Galicia  </p>
     <p>&copy;2025-Todos los derechos</p>
      <p>sigenos en estas redes sociales</p>
     
      <img src="img/Instagram.jpg" alt="Instagran" width="30">
      <img src="img/fase.jpg" alt="facebook" width="30">
      
  </footer>
        
   
</HTML>